// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		122B7A6D1AE0BE470043E7E0 /* main.cpp.bck in Sources */ = {isa = PBXBuildFile; fileRef = 122B7A5A1AE0BE470043E7E0 /* main.cpp.bck */; };
		1276AD661B6C6B5100FE27C6 /* libcinder_d.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD651B6C6B5100FE27C6 /* libcinder_d.a */; };
		1276AD6D1B6C6F4400FE27C6 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD681B6C6F4400FE27C6 /* Accelerate.framework */; };
		1276AD6E1B6C6F4400FE27C6 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD691B6C6F4400FE27C6 /* Cocoa.framework */; };
		1276AD6F1B6C6F4400FE27C6 /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD6A1B6C6F4400FE27C6 /* CoreAudio.framework */; };
		1276AD701B6C6F4400FE27C6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD6B1B6C6F4400FE27C6 /* Foundation.framework */; };
		1276AD711B6C6F4400FE27C6 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD6C1B6C6F4400FE27C6 /* OpenGL.framework */; };
		1276AD741B6C72B800FE27C6 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD721B6C72B800FE27C6 /* CoreFoundation.framework */; };
		1276AD751B6C72B800FE27C6 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD731B6C72B800FE27C6 /* CoreServices.framework */; };
		1276AD771B6C730100FE27C6 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD761B6C730100FE27C6 /* Carbon.framework */; };
		1276AD791B6C74DA00FE27C6 /* MusicApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276AD781B6C74DA00FE27C6 /* MusicApp.cpp */; };
		1276AD7F1B6C75D600FE27C6 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD7A1B6C75D600FE27C6 /* AudioToolbox.framework */; };
		1276AD801B6C75D600FE27C6 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD7B1B6C75D600FE27C6 /* AudioUnit.framework */; };
		1276AD811B6C75D600FE27C6 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD7C1B6C75D600FE27C6 /* CoreVideo.framework */; };
		1276AD821B6C75D600FE27C6 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD7D1B6C75D600FE27C6 /* QTKit.framework */; };
		1276AD831B6C75D600FE27C6 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1276AD7E1B6C75D600FE27C6 /* QuickTime.framework */; };
		1276ADA11B70367400FE27C6 /* Slider.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276AD9F1B70367400FE27C6 /* Slider.cpp */; };
		1276ADA41B703B2C00FE27C6 /* Label.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276ADA21B703B2C00FE27C6 /* Label.cpp */; };
		1276ADA81B703B9300FE27C6 /* View.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276ADA61B703B9300FE27C6 /* View.cpp */; };
		1276ADB31B714FE100FE27C6 /* OscBundle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276ADAB1B714FE100FE27C6 /* OscBundle.cpp */; };
		1276ADB41B714FE100FE27C6 /* OscListener.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276ADAD1B714FE100FE27C6 /* OscListener.cpp */; };
		1276ADB51B714FE100FE27C6 /* OscMessage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276ADAF1B714FE100FE27C6 /* OscMessage.cpp */; };
		1276ADB61B714FE100FE27C6 /* OscSender.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276ADB11B714FE100FE27C6 /* OscSender.cpp */; };
		1276ADBB1B71B88F00FE27C6 /* Button.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1276ADB91B71B88F00FE27C6 /* Button.cpp */; };
		129BA2F21AEC3E250072DEDE /* libGeneticLibrary.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 129BA2F11AEC3E250072DEDE /* libGeneticLibrary.a */; };
		12CEF6111AE7297E0023F98B /* librtmidi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 12CEF6101AE7297E0023F98B /* librtmidi.a */; };
		56E989701A2CE73400BE456A /* OscOutboundPacketStream.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56E989671A2CE73400BE456A /* OscOutboundPacketStream.cpp */; };
		56E989711A2CE73400BE456A /* OscPrintReceivedElements.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56E9896A1A2CE73400BE456A /* OscPrintReceivedElements.cpp */; };
		56E989721A2CE73400BE456A /* OscReceivedElements.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56E9896C1A2CE73400BE456A /* OscReceivedElements.cpp */; };
		56E989731A2CE73400BE456A /* OscTypes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56E9896E1A2CE73400BE456A /* OscTypes.cpp */; };
		56E989811A2CE76C00BE456A /* IpEndpointName.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56E989751A2CE76C00BE456A /* IpEndpointName.cpp */; };
		56E989821A2CE76C00BE456A /* NetworkingUtils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56E9897A1A2CE76C00BE456A /* NetworkingUtils.cpp */; };
		56E989831A2CE76C00BE456A /* UdpSocket.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 56E9897B1A2CE76C00BE456A /* UdpSocket.cpp */; };
		56EA6F351A9C351100DACD27 /* libmidifile.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 56EA6F341A9C351100DACD27 /* libmidifile.a */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		56E9894F1A2CE09000BE456A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		122B7A4F1AE0BE1D0043E7E0 /* AIComponent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIComponent.h; sourceTree = "<group>"; };
		122B7A501AE0BE470043E7E0 /* AIMusicianComposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIMusicianComposer.h; sourceTree = "<group>"; };
		122B7A511AE0BE470043E7E0 /* AIMusicianTraining.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AIMusicianTraining.h; sourceTree = "<group>"; };
		122B7A521AE0BE470043E7E0 /* AISynthesisPerformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AISynthesisPerformer.h; sourceTree = "<group>"; };
		122B7A531AE0BE470043E7E0 /* ComposerComposite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComposerComposite.h; sourceTree = "<group>"; };
		122B7A541AE0BE470043E7E0 /* DroneSynthesizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DroneSynthesizer.h; sourceTree = "<group>"; };
		122B7A551AE0BE470043E7E0 /* FixedComposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FixedComposer.h; sourceTree = "<group>"; };
		122B7A561AE0BE470043E7E0 /* FuzzyTraining.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FuzzyTraining.h; sourceTree = "<group>"; };
		122B7A571AE0BE470043E7E0 /* GeneticToFuzzyTransformation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeneticToFuzzyTransformation.h; sourceTree = "<group>"; };
		122B7A581AE0BE470043E7E0 /* GeneticTraining.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeneticTraining.h; sourceTree = "<group>"; };
		122B7A591AE0BE470043E7E0 /* KnowledgeRepresentation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KnowledgeRepresentation.h; sourceTree = "<group>"; };
		122B7A5A1AE0BE470043E7E0 /* main.cpp.bck */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.cpp.bck; sourceTree = "<group>"; };
		122B7A5B1AE0BE470043E7E0 /* MarkovChain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkovChain.h; sourceTree = "<group>"; };
		122B7A5C1AE0BE470043E7E0 /* MarkovComposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkovComposer.h; sourceTree = "<group>"; };
		122B7A5D1AE0BE470043E7E0 /* MarkovKnowledgeRepresentation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkovKnowledgeRepresentation.h; sourceTree = "<group>"; };
		122B7A5E1AE0BE470043E7E0 /* MarkovToGeneticTransformation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkovToGeneticTransformation.h; sourceTree = "<group>"; };
		122B7A5F1AE0BE470043E7E0 /* MarkovToRandomTransformation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkovToRandomTransformation.h; sourceTree = "<group>"; };
		122B7A601AE0BE470043E7E0 /* MarkovTraining.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarkovTraining.h; sourceTree = "<group>"; };
		122B7A611AE0BE470043E7E0 /* Metronome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Metronome.h; sourceTree = "<group>"; };
		122B7A621AE0BE470043E7E0 /* midi2melody.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = midi2melody.h; sourceTree = "<group>"; };
		122B7A631AE0BE470043E7E0 /* MidiDevices.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MidiDevices.h; sourceTree = "<group>"; };
		122B7A641AE0BE470043E7E0 /* MidiUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MidiUtilities.h; sourceTree = "<group>"; };
		122B7A651AE0BE470043E7E0 /* MusicImproviser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicImproviser.h; sourceTree = "<group>"; };
		122B7A661AE0BE470043E7E0 /* PianoSynthesizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PianoSynthesizer.h; sourceTree = "<group>"; };
		122B7A671AE0BE470043E7E0 /* RandomComposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RandomComposer.h; sourceTree = "<group>"; };
		122B7A681AE0BE470043E7E0 /* RealTimeMusicalPerformance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RealTimeMusicalPerformance.h; sourceTree = "<group>"; };
		122B7A691AE0BE470043E7E0 /* SawSynthesizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SawSynthesizer.h; sourceTree = "<group>"; };
		122B7A6A1AE0BE470043E7E0 /* SynthesisEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthesisEngine.h; sourceTree = "<group>"; };
		122B7A6B1AE0BE470043E7E0 /* SynthesisManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SynthesisManager.h; sourceTree = "<group>"; };
		122B7A6C1AE0BE470043E7E0 /* TrainingComposite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrainingComposite.h; sourceTree = "<group>"; };
		1276AD651B6C6B5100FE27C6 /* libcinder_d.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libcinder_d.a; path = ../../../Cinder/lib/libcinder_d.a; sourceTree = "<group>"; };
		1276AD681B6C6F4400FE27C6 /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		1276AD691B6C6F4400FE27C6 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		1276AD6A1B6C6F4400FE27C6 /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		1276AD6B1B6C6F4400FE27C6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1276AD6C1B6C6F4400FE27C6 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		1276AD721B6C72B800FE27C6 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		1276AD731B6C72B800FE27C6 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		1276AD761B6C730100FE27C6 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		1276AD781B6C74DA00FE27C6 /* MusicApp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = MusicApp.cpp; path = ../Music_AI_Player/MusicApp.cpp; sourceTree = "<group>"; };
		1276AD7A1B6C75D600FE27C6 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		1276AD7B1B6C75D600FE27C6 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		1276AD7C1B6C75D600FE27C6 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		1276AD7D1B6C75D600FE27C6 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = System/Library/Frameworks/QTKit.framework; sourceTree = SDKROOT; };
		1276AD7E1B6C75D600FE27C6 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = System/Library/Frameworks/QuickTime.framework; sourceTree = SDKROOT; };
		1276AD841B6D791A00FE27C6 /* MusicAppManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MusicAppManager.h; path = ../Music_AI_Player/MusicAppManager.h; sourceTree = "<group>"; };
		1276AD891B6D965D00FE27C6 /* bacground.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = bacground.jpg; path = ../Music_AI_Player/assets/bacground.jpg; sourceTree = "<group>"; };
		1276AD8A1B6D965D00FE27C6 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = background.png; path = ../Music_AI_Player/assets/background.png; sourceTree = "<group>"; };
		1276AD8B1B6EA16700FE27C6 /* MusicApp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MusicApp.h; path = ../Music_AI_Player/MusicApp.h; sourceTree = "<group>"; };
		1276AD9F1B70367400FE27C6 /* Slider.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Slider.cpp; path = ../Music_AI_Player/Slider.cpp; sourceTree = "<group>"; };
		1276ADA01B70367400FE27C6 /* Slider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Slider.h; path = ../Music_AI_Player/Slider.h; sourceTree = "<group>"; };
		1276ADA21B703B2C00FE27C6 /* Label.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Label.cpp; path = ../Music_AI_Player/Label.cpp; sourceTree = "<group>"; };
		1276ADA31B703B2C00FE27C6 /* Label.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Label.h; path = ../Music_AI_Player/Label.h; sourceTree = "<group>"; };
		1276ADA51B703B4100FE27C6 /* Control.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Control.h; path = ../Music_AI_Player/Control.h; sourceTree = "<group>"; };
		1276ADA61B703B9300FE27C6 /* View.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = View.cpp; path = ../Music_AI_Player/View.cpp; sourceTree = "<group>"; };
		1276ADA71B703B9300FE27C6 /* View.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = View.h; path = ../Music_AI_Player/View.h; sourceTree = "<group>"; };
		1276ADAA1B714FE100FE27C6 /* OscArg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscArg.h; path = ../Music_AI_Player/oscwrapper/OscArg.h; sourceTree = "<group>"; };
		1276ADAB1B714FE100FE27C6 /* OscBundle.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscBundle.cpp; path = ../Music_AI_Player/oscwrapper/OscBundle.cpp; sourceTree = "<group>"; };
		1276ADAC1B714FE100FE27C6 /* OscBundle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscBundle.h; path = ../Music_AI_Player/oscwrapper/OscBundle.h; sourceTree = "<group>"; };
		1276ADAD1B714FE100FE27C6 /* OscListener.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscListener.cpp; path = ../Music_AI_Player/oscwrapper/OscListener.cpp; sourceTree = "<group>"; };
		1276ADAE1B714FE100FE27C6 /* OscListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscListener.h; path = ../Music_AI_Player/oscwrapper/OscListener.h; sourceTree = "<group>"; };
		1276ADAF1B714FE100FE27C6 /* OscMessage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscMessage.cpp; path = ../Music_AI_Player/oscwrapper/OscMessage.cpp; sourceTree = "<group>"; };
		1276ADB01B714FE100FE27C6 /* OscMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscMessage.h; path = ../Music_AI_Player/oscwrapper/OscMessage.h; sourceTree = "<group>"; };
		1276ADB11B714FE100FE27C6 /* OscSender.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscSender.cpp; path = ../Music_AI_Player/oscwrapper/OscSender.cpp; sourceTree = "<group>"; };
		1276ADB21B714FE100FE27C6 /* OscSender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscSender.h; path = ../Music_AI_Player/oscwrapper/OscSender.h; sourceTree = "<group>"; };
		1276ADB91B71B88F00FE27C6 /* Button.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Button.cpp; path = ../Music_AI_Player/Button.cpp; sourceTree = "<group>"; };
		1276ADBA1B71B88F00FE27C6 /* Button.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Button.h; path = ../Music_AI_Player/Button.h; sourceTree = "<group>"; };
		129BA2F11AEC3E250072DEDE /* libGeneticLibrary.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libGeneticLibrary.a; path = ../../genetic_algorithm/GeneticLibrary/build/release/gcc_macos/libGeneticLibrary.a; sourceTree = "<group>"; };
		129BA2F31AEC467D0072DEDE /* GeneticAlgorithm.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeneticAlgorithm.h; sourceTree = "<group>"; };
		12CEF6101AE7297E0023F98B /* librtmidi.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = librtmidi.a; path = ../../../../../../../usr/local/lib/librtmidi.a; sourceTree = "<group>"; };
		56E989511A2CE09000BE456A /* music_ai */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = music_ai; sourceTree = BUILT_PRODUCTS_DIR; };
		56E989641A2CE73400BE456A /* MessageMappingOscPacketListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MessageMappingOscPacketListener.h; path = ../Music_AI_Player/Include/osc/MessageMappingOscPacketListener.h; sourceTree = "<group>"; };
		56E989651A2CE73400BE456A /* OscException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscException.h; path = ../Music_AI_Player/Include/osc/OscException.h; sourceTree = "<group>"; };
		56E989661A2CE73400BE456A /* OscHostEndianness.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscHostEndianness.h; path = ../Music_AI_Player/Include/osc/OscHostEndianness.h; sourceTree = "<group>"; };
		56E989671A2CE73400BE456A /* OscOutboundPacketStream.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscOutboundPacketStream.cpp; path = ../Music_AI_Player/Include/osc/OscOutboundPacketStream.cpp; sourceTree = "<group>"; };
		56E989681A2CE73400BE456A /* OscOutboundPacketStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscOutboundPacketStream.h; path = ../Music_AI_Player/Include/osc/OscOutboundPacketStream.h; sourceTree = "<group>"; };
		56E989691A2CE73400BE456A /* OscPacketListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscPacketListener.h; path = ../Music_AI_Player/Include/osc/OscPacketListener.h; sourceTree = "<group>"; };
		56E9896A1A2CE73400BE456A /* OscPrintReceivedElements.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscPrintReceivedElements.cpp; path = ../Music_AI_Player/Include/osc/OscPrintReceivedElements.cpp; sourceTree = "<group>"; };
		56E9896B1A2CE73400BE456A /* OscPrintReceivedElements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscPrintReceivedElements.h; path = ../Music_AI_Player/Include/osc/OscPrintReceivedElements.h; sourceTree = "<group>"; };
		56E9896C1A2CE73400BE456A /* OscReceivedElements.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscReceivedElements.cpp; path = ../Music_AI_Player/Include/osc/OscReceivedElements.cpp; sourceTree = "<group>"; };
		56E9896D1A2CE73400BE456A /* OscReceivedElements.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscReceivedElements.h; path = ../Music_AI_Player/Include/osc/OscReceivedElements.h; sourceTree = "<group>"; };
		56E9896E1A2CE73400BE456A /* OscTypes.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = OscTypes.cpp; path = ../Music_AI_Player/Include/osc/OscTypes.cpp; sourceTree = "<group>"; };
		56E9896F1A2CE73400BE456A /* OscTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OscTypes.h; path = ../Music_AI_Player/Include/osc/OscTypes.h; sourceTree = "<group>"; };
		56E989751A2CE76C00BE456A /* IpEndpointName.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = IpEndpointName.cpp; path = ../Music_AI_Player/Include/ip/IpEndpointName.cpp; sourceTree = "<group>"; };
		56E989761A2CE76C00BE456A /* IpEndpointName.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IpEndpointName.h; path = ../Music_AI_Player/Include/ip/IpEndpointName.h; sourceTree = "<group>"; };
		56E989771A2CE76C00BE456A /* NetworkingUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NetworkingUtils.h; path = ../Music_AI_Player/Include/ip/NetworkingUtils.h; sourceTree = "<group>"; };
		56E989781A2CE76C00BE456A /* PacketListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PacketListener.h; path = ../Music_AI_Player/Include/ip/PacketListener.h; sourceTree = "<group>"; };
		56E9897A1A2CE76C00BE456A /* NetworkingUtils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = NetworkingUtils.cpp; sourceTree = "<group>"; };
		56E9897B1A2CE76C00BE456A /* UdpSocket.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = UdpSocket.cpp; sourceTree = "<group>"; };
		56E9897C1A2CE76C00BE456A /* TimerListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TimerListener.h; path = ../Music_AI_Player/Include/ip/TimerListener.h; sourceTree = "<group>"; };
		56E9897D1A2CE76C00BE456A /* UdpSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UdpSocket.h; path = ../Music_AI_Player/Include/ip/UdpSocket.h; sourceTree = "<group>"; };
		56EA6F341A9C351100DACD27 /* libmidifile.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libmidifile.a; path = ../../midifile/lib/libmidifile.a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		56E9894E1A2CE09000BE456A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1276AD7F1B6C75D600FE27C6 /* AudioToolbox.framework in Frameworks */,
				1276AD801B6C75D600FE27C6 /* AudioUnit.framework in Frameworks */,
				1276AD811B6C75D600FE27C6 /* CoreVideo.framework in Frameworks */,
				1276AD821B6C75D600FE27C6 /* QTKit.framework in Frameworks */,
				1276AD831B6C75D600FE27C6 /* QuickTime.framework in Frameworks */,
				1276AD771B6C730100FE27C6 /* Carbon.framework in Frameworks */,
				1276AD741B6C72B800FE27C6 /* CoreFoundation.framework in Frameworks */,
				1276AD751B6C72B800FE27C6 /* CoreServices.framework in Frameworks */,
				1276AD6D1B6C6F4400FE27C6 /* Accelerate.framework in Frameworks */,
				1276AD6E1B6C6F4400FE27C6 /* Cocoa.framework in Frameworks */,
				1276AD6F1B6C6F4400FE27C6 /* CoreAudio.framework in Frameworks */,
				1276AD701B6C6F4400FE27C6 /* Foundation.framework in Frameworks */,
				1276AD711B6C6F4400FE27C6 /* OpenGL.framework in Frameworks */,
				1276AD661B6C6B5100FE27C6 /* libcinder_d.a in Frameworks */,
				129BA2F21AEC3E250072DEDE /* libGeneticLibrary.a in Frameworks */,
				12CEF6111AE7297E0023F98B /* librtmidi.a in Frameworks */,
				56EA6F351A9C351100DACD27 /* libmidifile.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		122B7A701AE1F94B0043E7E0 /* Composition Modules */ = {
			isa = PBXGroup;
			children = (
				122B7A5C1AE0BE470043E7E0 /* MarkovComposer.h */,
				122B7A671AE0BE470043E7E0 /* RandomComposer.h */,
				122B7A551AE0BE470043E7E0 /* FixedComposer.h */,
				122B7A531AE0BE470043E7E0 /* ComposerComposite.h */,
				122B7A501AE0BE470043E7E0 /* AIMusicianComposer.h */,
			);
			name = "Composition Modules";
			sourceTree = "<group>";
		};
		122B7A711AE1F95A0043E7E0 /* Knowledge Representations */ = {
			isa = PBXGroup;
			children = (
				122B7A5D1AE0BE470043E7E0 /* MarkovKnowledgeRepresentation.h */,
				122B7A591AE0BE470043E7E0 /* KnowledgeRepresentation.h */,
			);
			name = "Knowledge Representations";
			sourceTree = "<group>";
		};
		122B7A721AE1F9740043E7E0 /* Knowledge Transformations */ = {
			isa = PBXGroup;
			children = (
				122B7A5E1AE0BE470043E7E0 /* MarkovToGeneticTransformation.h */,
				122B7A5F1AE0BE470043E7E0 /* MarkovToRandomTransformation.h */,
				122B7A571AE0BE470043E7E0 /* GeneticToFuzzyTransformation.h */,
			);
			name = "Knowledge Transformations";
			sourceTree = "<group>";
		};
		122B7A731AE1F9860043E7E0 /* Midi Operations */ = {
			isa = PBXGroup;
			children = (
				122B7A631AE0BE470043E7E0 /* MidiDevices.h */,
				122B7A641AE0BE470043E7E0 /* MidiUtilities.h */,
				122B7A621AE0BE470043E7E0 /* midi2melody.h */,
			);
			name = "Midi Operations";
			sourceTree = "<group>";
		};
		122B7A741AE1FB5C0043E7E0 /* Musical Performances */ = {
			isa = PBXGroup;
			children = (
				122B7A681AE0BE470043E7E0 /* RealTimeMusicalPerformance.h */,
			);
			name = "Musical Performances";
			sourceTree = "<group>";
		};
		122B7A751AE1FB6E0043E7E0 /* Synthesis Engine */ = {
			isa = PBXGroup;
			children = (
				122B7A6B1AE0BE470043E7E0 /* SynthesisManager.h */,
				122B7A6A1AE0BE470043E7E0 /* SynthesisEngine.h */,
			);
			name = "Synthesis Engine";
			sourceTree = "<group>";
		};
		122B7A761AE2042F0043E7E0 /* Synthesis Module */ = {
			isa = PBXGroup;
			children = (
				122B7A541AE0BE470043E7E0 /* DroneSynthesizer.h */,
				122B7A661AE0BE470043E7E0 /* PianoSynthesizer.h */,
				122B7A691AE0BE470043E7E0 /* SawSynthesizer.h */,
				122B7A521AE0BE470043E7E0 /* AISynthesisPerformer.h */,
			);
			name = "Synthesis Module";
			sourceTree = "<group>";
		};
		122B7A771AE204670043E7E0 /* Training Modules */ = {
			isa = PBXGroup;
			children = (
				122B7A561AE0BE470043E7E0 /* FuzzyTraining.h */,
				122B7A581AE0BE470043E7E0 /* GeneticTraining.h */,
				122B7A6C1AE0BE470043E7E0 /* TrainingComposite.h */,
				122B7A601AE0BE470043E7E0 /* MarkovTraining.h */,
				122B7A511AE0BE470043E7E0 /* AIMusicianTraining.h */,
			);
			name = "Training Modules";
			sourceTree = "<group>";
		};
		1276AD671B6C6B8D00FE27C6 /* GUI */ = {
			isa = PBXGroup;
			children = (
				1276ADBD1B71C0E700FE27C6 /* src */,
				1276ADBC1B71C0E100FE27C6 /* include */,
				1276AD851B6D94DE00FE27C6 /* assets */,
			);
			name = GUI;
			sourceTree = "<group>";
		};
		1276AD851B6D94DE00FE27C6 /* assets */ = {
			isa = PBXGroup;
			children = (
				1276AD891B6D965D00FE27C6 /* bacground.jpg */,
				1276AD8A1B6D965D00FE27C6 /* background.png */,
			);
			name = assets;
			sourceTree = "<group>";
		};
		1276ADA91B714FA600FE27C6 /* osccinder */ = {
			isa = PBXGroup;
			children = (
				1276ADB81B71500200FE27C6 /* src */,
				1276ADB71B714FF200FE27C6 /* include */,
			);
			name = osccinder;
			sourceTree = "<group>";
		};
		1276ADB71B714FF200FE27C6 /* include */ = {
			isa = PBXGroup;
			children = (
				1276ADAA1B714FE100FE27C6 /* OscArg.h */,
				1276ADAC1B714FE100FE27C6 /* OscBundle.h */,
				1276ADAE1B714FE100FE27C6 /* OscListener.h */,
				1276ADB01B714FE100FE27C6 /* OscMessage.h */,
				1276ADB21B714FE100FE27C6 /* OscSender.h */,
			);
			name = include;
			sourceTree = "<group>";
		};
		1276ADB81B71500200FE27C6 /* src */ = {
			isa = PBXGroup;
			children = (
				1276ADAB1B714FE100FE27C6 /* OscBundle.cpp */,
				1276ADAD1B714FE100FE27C6 /* OscListener.cpp */,
				1276ADAF1B714FE100FE27C6 /* OscMessage.cpp */,
				1276ADB11B714FE100FE27C6 /* OscSender.cpp */,
			);
			name = src;
			sourceTree = "<group>";
		};
		1276ADBC1B71C0E100FE27C6 /* include */ = {
			isa = PBXGroup;
			children = (
				1276AD841B6D791A00FE27C6 /* MusicAppManager.h */,
				1276AD8B1B6EA16700FE27C6 /* MusicApp.h */,
				1276ADA01B70367400FE27C6 /* Slider.h */,
				1276ADA31B703B2C00FE27C6 /* Label.h */,
				1276ADA51B703B4100FE27C6 /* Control.h */,
				1276ADA71B703B9300FE27C6 /* View.h */,
				1276ADBA1B71B88F00FE27C6 /* Button.h */,
			);
			name = include;
			sourceTree = "<group>";
		};
		1276ADBD1B71C0E700FE27C6 /* src */ = {
			isa = PBXGroup;
			children = (
				1276AD781B6C74DA00FE27C6 /* MusicApp.cpp */,
				1276AD9F1B70367400FE27C6 /* Slider.cpp */,
				1276ADA21B703B2C00FE27C6 /* Label.cpp */,
				1276ADA61B703B9300FE27C6 /* View.cpp */,
				1276ADB91B71B88F00FE27C6 /* Button.cpp */,
			);
			name = src;
			sourceTree = "<group>";
		};
		56E989481A2CE09000BE456A = {
			isa = PBXGroup;
			children = (
				1276AD7A1B6C75D600FE27C6 /* AudioToolbox.framework */,
				1276AD7B1B6C75D600FE27C6 /* AudioUnit.framework */,
				1276AD7C1B6C75D600FE27C6 /* CoreVideo.framework */,
				1276AD7D1B6C75D600FE27C6 /* QTKit.framework */,
				1276AD7E1B6C75D600FE27C6 /* QuickTime.framework */,
				1276AD761B6C730100FE27C6 /* Carbon.framework */,
				1276AD721B6C72B800FE27C6 /* CoreFoundation.framework */,
				1276AD731B6C72B800FE27C6 /* CoreServices.framework */,
				1276AD681B6C6F4400FE27C6 /* Accelerate.framework */,
				1276AD691B6C6F4400FE27C6 /* Cocoa.framework */,
				1276AD6A1B6C6F4400FE27C6 /* CoreAudio.framework */,
				1276AD6B1B6C6F4400FE27C6 /* Foundation.framework */,
				1276AD6C1B6C6F4400FE27C6 /* OpenGL.framework */,
				1276AD651B6C6B5100FE27C6 /* libcinder_d.a */,
				129BA2F11AEC3E250072DEDE /* libGeneticLibrary.a */,
				12CEF6101AE7297E0023F98B /* librtmidi.a */,
				56EA6F341A9C351100DACD27 /* libmidifile.a */,
				56E989741A2CE74D00BE456A /* IP */,
				56E989631A2CE71D00BE456A /* OSC */,
				1276AD671B6C6B8D00FE27C6 /* GUI */,
				56E989531A2CE09000BE456A /* Tesis */,
				56E989521A2CE09000BE456A /* Products */,
			);
			sourceTree = "<group>";
		};
		56E989521A2CE09000BE456A /* Products */ = {
			isa = PBXGroup;
			children = (
				56E989511A2CE09000BE456A /* music_ai */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		56E989531A2CE09000BE456A /* Tesis */ = {
			isa = PBXGroup;
			children = (
				122B7A771AE204670043E7E0 /* Training Modules */,
				122B7A761AE2042F0043E7E0 /* Synthesis Module */,
				122B7A751AE1FB6E0043E7E0 /* Synthesis Engine */,
				122B7A741AE1FB5C0043E7E0 /* Musical Performances */,
				122B7A731AE1F9860043E7E0 /* Midi Operations */,
				122B7A721AE1F9740043E7E0 /* Knowledge Transformations */,
				122B7A711AE1F95A0043E7E0 /* Knowledge Representations */,
				122B7A701AE1F94B0043E7E0 /* Composition Modules */,
				122B7A5A1AE0BE470043E7E0 /* main.cpp.bck */,
				122B7A5B1AE0BE470043E7E0 /* MarkovChain.h */,
				122B7A611AE0BE470043E7E0 /* Metronome.h */,
				122B7A651AE0BE470043E7E0 /* MusicImproviser.h */,
				122B7A4F1AE0BE1D0043E7E0 /* AIComponent.h */,
				129BA2F31AEC467D0072DEDE /* GeneticAlgorithm.h */,
			);
			name = Tesis;
			path = ../Music_AI_Player;
			sourceTree = "<group>";
		};
		56E989631A2CE71D00BE456A /* OSC */ = {
			isa = PBXGroup;
			children = (
				1276ADA91B714FA600FE27C6 /* osccinder */,
				56E989641A2CE73400BE456A /* MessageMappingOscPacketListener.h */,
				56E989651A2CE73400BE456A /* OscException.h */,
				56E989661A2CE73400BE456A /* OscHostEndianness.h */,
				56E989671A2CE73400BE456A /* OscOutboundPacketStream.cpp */,
				56E989681A2CE73400BE456A /* OscOutboundPacketStream.h */,
				56E989691A2CE73400BE456A /* OscPacketListener.h */,
				56E9896A1A2CE73400BE456A /* OscPrintReceivedElements.cpp */,
				56E9896B1A2CE73400BE456A /* OscPrintReceivedElements.h */,
				56E9896C1A2CE73400BE456A /* OscReceivedElements.cpp */,
				56E9896D1A2CE73400BE456A /* OscReceivedElements.h */,
				56E9896E1A2CE73400BE456A /* OscTypes.cpp */,
				56E9896F1A2CE73400BE456A /* OscTypes.h */,
			);
			name = OSC;
			sourceTree = "<group>";
		};
		56E989741A2CE74D00BE456A /* IP */ = {
			isa = PBXGroup;
			children = (
				56E989751A2CE76C00BE456A /* IpEndpointName.cpp */,
				56E989761A2CE76C00BE456A /* IpEndpointName.h */,
				56E989771A2CE76C00BE456A /* NetworkingUtils.h */,
				56E989781A2CE76C00BE456A /* PacketListener.h */,
				56E989791A2CE76C00BE456A /* posix */,
				56E9897C1A2CE76C00BE456A /* TimerListener.h */,
				56E9897D1A2CE76C00BE456A /* UdpSocket.h */,
			);
			name = IP;
			sourceTree = "<group>";
		};
		56E989791A2CE76C00BE456A /* posix */ = {
			isa = PBXGroup;
			children = (
				56E9897A1A2CE76C00BE456A /* NetworkingUtils.cpp */,
				56E9897B1A2CE76C00BE456A /* UdpSocket.cpp */,
			);
			name = posix;
			path = ../Music_AI_Player/Include/ip/posix;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		56E989501A2CE09000BE456A /* music_ai */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56E989581A2CE09000BE456A /* Build configuration list for PBXNativeTarget "music_ai" */;
			buildPhases = (
				56E9894D1A2CE09000BE456A /* Sources */,
				56E9894E1A2CE09000BE456A /* Frameworks */,
				56E9894F1A2CE09000BE456A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = music_ai;
			productName = music_ai;
			productReference = 56E989511A2CE09000BE456A /* music_ai */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		56E989491A2CE09000BE456A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Efrain Astudillo";
				TargetAttributes = {
					56E989501A2CE09000BE456A = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 56E9894C1A2CE09000BE456A /* Build configuration list for PBXProject "music_ai" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 56E989481A2CE09000BE456A;
			productRefGroup = 56E989521A2CE09000BE456A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				56E989501A2CE09000BE456A /* music_ai */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		56E9894D1A2CE09000BE456A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1276ADA81B703B9300FE27C6 /* View.cpp in Sources */,
				1276ADB51B714FE100FE27C6 /* OscMessage.cpp in Sources */,
				1276ADBB1B71B88F00FE27C6 /* Button.cpp in Sources */,
				1276AD791B6C74DA00FE27C6 /* MusicApp.cpp in Sources */,
				1276ADA41B703B2C00FE27C6 /* Label.cpp in Sources */,
				1276ADB61B714FE100FE27C6 /* OscSender.cpp in Sources */,
				56E989831A2CE76C00BE456A /* UdpSocket.cpp in Sources */,
				1276ADB31B714FE100FE27C6 /* OscBundle.cpp in Sources */,
				56E989721A2CE73400BE456A /* OscReceivedElements.cpp in Sources */,
				56E989731A2CE73400BE456A /* OscTypes.cpp in Sources */,
				56E989701A2CE73400BE456A /* OscOutboundPacketStream.cpp in Sources */,
				56E989811A2CE76C00BE456A /* IpEndpointName.cpp in Sources */,
				56E989711A2CE73400BE456A /* OscPrintReceivedElements.cpp in Sources */,
				122B7A6D1AE0BE470043E7E0 /* main.cpp.bck in Sources */,
				1276ADB41B714FE100FE27C6 /* OscListener.cpp in Sources */,
				1276ADA11B70367400FE27C6 /* Slider.cpp in Sources */,
				56E989821A2CE76C00BE456A /* NetworkingUtils.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		56E989561A2CE09000BE456A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		56E989571A2CE09000BE456A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		56E989591A2CE09000BE456A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				LIBRARY_SEARCH_PATHS = (
					/Users/eastudillo/Documents/development/tesis/midifile/lib,
					/usr/local/lib,
					/Users/eastudillo/Documents/development/tesis/genetic_algorithm/GeneticLibrary/build/release/gcc_macos,
					/Users/eastudillo/Documents/development/Cinder/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "/usr/local/include ../Music_AI_Player/Include /Users/eastudillo/Documents/development/tesis/genetic_algorithm/GeneticLibrary/source /Users/eastudillo/Documents/development/Cinder/include";
			};
			name = Debug;
		};
		56E9895A1A2CE09000BE456A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				LIBRARY_SEARCH_PATHS = (
					/Users/eastudillo/Documents/development/tesis/midifile/lib,
					/usr/local/lib,
					/Users/eastudillo/Documents/development/tesis/genetic_algorithm/GeneticLibrary/build/release/gcc_macos,
					/Users/eastudillo/Documents/development/Cinder/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "/usr/local/include ../Music_AI_Player/Include /Users/eastudillo/Documents/development/tesis/genetic_algorithm/GeneticLibrary/source /Users/eastudillo/Documents/development/Cinder/include";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		56E9894C1A2CE09000BE456A /* Build configuration list for PBXProject "music_ai" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56E989561A2CE09000BE456A /* Debug */,
				56E989571A2CE09000BE456A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56E989581A2CE09000BE456A /* Build configuration list for PBXNativeTarget "music_ai" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56E989591A2CE09000BE456A /* Debug */,
				56E9895A1A2CE09000BE456A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 56E989491A2CE09000BE456A /* Project object */;
}
