﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Music_AI_Player", "Music_AI_Player.vcxproj", "{4F78CE4B-52FA-4FD4-9A04-293FDA1A45A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F78CE4B-52FA-4FD4-9A04-293FDA1A45A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F78CE4B-52FA-4FD4-9A04-293FDA1A45A2}.Debug|Win32.Build.0 = Debug|Win32
		{4F78CE4B-52FA-4FD4-9A04-293FDA1A45A2}.Release|Win32.ActiveCfg = Release|Win32
		{4F78CE4B-52FA-4FD4-9A04-293FDA1A45A2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
